#define extern __declspec( dllexport )
#define extern __declspec( dllimport )
#define extern extern
#define extern extern
extern "C"
extern ENetAcknowledgement * enet_peer_queue_acknowledgement (ENetPeer *, const ENetProtocol *, enet_uint16);
extern ENetHost * enet_host_create (const ENetAddress *, size_t, size_t, enet_uint32, enet_uint32);
extern ENetIncomingCommand * enet_peer_queue_incoming_command (ENetPeer *, const ENetProtocol *, ENetPacket *, enet_uint32);
extern ENetListIterator enet_list_insert (ENetListIterator, void *);
extern ENetListIterator enet_list_move (ENetListIterator, void *, void *);
extern ENetOutgoingCommand * enet_peer_queue_outgoing_command (ENetPeer *, const ENetProtocol *, ENetPacket *, enet_uint32, enet_uint16);
extern ENetPacket * enet_packet_create (const void *, size_t, enet_uint32);
extern ENetPacket *        enet_peer_receive (ENetPeer *, enet_uint8 * channelID);
extern ENetPeer * enet_host_connect (ENetHost *, const ENetAddress *, size_t, enet_uint32);
extern ENetSocket enet_socket_accept (ENetSocket, ENetAddress *);
extern ENetSocket enet_socket_create (ENetSocketType);
extern enet_uint32    enet_crc32 (const ENetBuffer *, size_t);
extern enet_uint32 enet_time_get (void);
extern int enet_address_get_host (const ENetAddress * address, char * hostName, size_t nameLength);
extern int enet_address_get_host_ip (const ENetAddress * address, char * hostName, size_t nameLength);
extern int enet_address_set_host (ENetAddress * address, const char * hostName);
extern int        enet_host_check_events (ENetHost *, ENetEvent *);
extern int        enet_host_compress_with_range_coder (ENetHost * host);
extern int        enet_host_service (ENetHost *, ENetEvent *, enet_uint32);
extern int enet_initialize (void);
extern int enet_initialize_with_callbacks (ENetVersion version, const ENetCallbacks * inits);
extern int          enet_packet_resize  (ENetPacket *, size_t);
extern int                 enet_peer_send (ENetPeer *, enet_uint8, ENetPacket *);
extern int                   enet_peer_throttle (ENetPeer *, enet_uint32);
extern int        enet_socket_bind (ENetSocket, const ENetAddress *);
extern int        enet_socket_connect (ENetSocket, const ENetAddress *);
extern int        enet_socket_listen (ENetSocket, int);
extern int        enet_socket_receive (ENetSocket, ENetAddress *, ENetBuffer *, size_t);
extern int        enet_socket_send (ENetSocket, const ENetAddress *, const ENetBuffer *, size_t);
extern int        enet_socket_set_option (ENetSocket, ENetSocketOption, int);
extern int        enet_socketset_select (ENetSocket, ENetSocketSet *, ENetSocketSet *, enet_uint32);
extern int        enet_socket_wait (ENetSocket, enet_uint32 *, enet_uint32);
extern size_t enet_list_size (ENetList *);
extern size_t enet_protocol_command_size (enet_uint8);
extern size_t enet_range_coder_compress (void *, const ENetBuffer *, size_t, size_t, enet_uint8 *, size_t);
extern size_t enet_range_coder_decompress (void *, const enet_uint8 *, size_t, enet_uint8 *, size_t);
extern void enet_deinitialize (void);
extern void   enet_free (void *);
extern void       enet_host_bandwidth_limit (ENetHost *, enet_uint32, enet_uint32);
extern   void       enet_host_bandwidth_throttle (ENetHost *);
extern void       enet_host_broadcast (ENetHost *, enet_uint8, ENetPacket *);
extern void       enet_host_channel_limit (ENetHost *, size_t);
extern void       enet_host_compress (ENetHost *, const ENetCompressor *);
extern void       enet_host_destroy (ENetHost *);
extern void       enet_host_flush (ENetHost *);
extern void enet_list_clear (ENetList *);
extern void * enet_list_remove (ENetListIterator);
extern void * enet_malloc (size_t);
extern void         enet_packet_destroy (ENetPacket *);
extern void                enet_peer_disconnect (ENetPeer *, enet_uint32);
extern void                enet_peer_disconnect_later (ENetPeer *, enet_uint32);
extern void                enet_peer_disconnect_now (ENetPeer *, enet_uint32);
extern void                  enet_peer_dispatch_incoming_reliable_commands (ENetPeer *, ENetChannel *);
extern void                  enet_peer_dispatch_incoming_unreliable_commands (ENetPeer *, ENetChannel *);
extern void                enet_peer_ping (ENetPeer *);
extern void                enet_peer_reset (ENetPeer *);
extern void                  enet_peer_reset_queues (ENetPeer *);
extern void                  enet_peer_setup_outgoing_command (ENetPeer *, ENetOutgoingCommand *);
extern void                enet_peer_throttle_configure (ENetPeer *, enet_uint32, enet_uint32, enet_uint32);
extern void * enet_range_coder_create (void);
extern void   enet_range_coder_destroy (void *);
extern void       enet_socket_destroy (ENetSocket);
extern void enet_time_set (enet_uint32);
